<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteOnly.Master.vb" Inherits="Domain2021.SiteOnly"  %>
<!DOCTYPE html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Register User Page </title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
        
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/pace.css">
    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
    <script src="https://www.google.com/recaptcha/api.js" profile></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=loadGrecaptcha&render=explicit"
        async defer>
    </script>


    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrapcss">
    <!-- BEGIN Page Level CSS-->
    <link href="css/bootstrap2.min.css" rel="stylesheet" id="bootstrapcss2">
    <style>
          div.RadCalendarPopup.RadCalendarPopupShadows
        {
            position: absolute;
            visibility: visible;
            left: 91px;
            border: 0px;
            z - index: 5000;
            top: 260px;
            display: block;
            background-color: white;
        }
          .RadCalendarMonthView.RadCalendarMonthView_Bootstrap
          {
           table-layout: auto;
            border-collapse: separate;
            border-style: solid;
            border-width: 1px;
            background-color: white;
          }
          .RadCalendarMonthView.RadCalendarMonthView_Bootstrap
            {
       
            background-color: white;
          }
           .RadCalendarMonthView
          {
       
            background-color: white;
          }
    </style>
    <script type="text/javascript">

        function openModal() {
            $('#danger').modal('show');

        }
        function openModal2() {
            $('#danger2').modal('show');

        }


        var onSuccess = function (response) {
            var errorDivs = document.getElementsByClassName("recaptcha-error");
            if (errorDivs.length) {
                errorDivs[0].className = "";
            }
            var errorMsgs = document.getElementsByClassName("recaptcha-error-message");
            if (errorMsgs.length) {
                errorMsgs[0].parentNode.removeChild(errorMsgs[0]);
            }
        };


        function loadGrecaptcha() {
            captchaContainer = grecaptcha.render('grrecaptcha', {
                sitekey: '6Le-N44bAAAAAHw_-_lLq1xDagxMqlp_-wpipDtd',
                callback: function (response) {
                    console.log(response)
                    setTimeout(function () {
                        grecaptcha.reset(captchaContainer);

                    }, 120000);
                }
            });
        };

      
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="./dist/sidebar-menu.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
    <style type="text/css">
     /*   @import url("css/font-awesome.min.css");

        @import url("css/bootstrap.min.css");*/

        .sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #222d32;
        }

            .sidebar-menu > li {
                position: relative;
                margin: 0;
                padding: 0;
            }

                .sidebar-menu > li > a {
                    padding: 12px 5px 12px 15px;
                    display: block;
                    border-left: 3px solid transparent;
                    color: #b8c7ce;
                }

                    .sidebar-menu > li > a > .fa {
                        width: 20px;
                    }

                .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
                    color: #fff;
                    background: #1e282c;
                    border-left-color: #3c8dbc;
                }

                .sidebar-menu > li > .treeview-menu {
                    margin: 0 1px;
                    background: #2c3b41;
                }

                .sidebar-menu > li .label,
                .sidebar-menu > li .badge {
                    margin-top: 3px;
                    margin-right: 5px;
                }

            .sidebar-menu li.header {
                padding: 10px 25px 10px 15px;
                font-size: 12px;
                color: #4b646f;
                background: #1a2226;
            }

            .sidebar-menu li > a > .fa-angle-left {
                width: auto;
                height: auto;
                padding: 0;
                margin-right: 10px;
                margin-top: 3px;
            }

            .sidebar-menu li.active > a > .fa-angle-left {
                transform: rotate(-90deg);
            }

            .sidebar-menu li.active > .treeview-menu {
                display: block;
            }

            .sidebar-menu a {
                color: #b8c7ce;
                text-decoration: none;
            }

            .sidebar-menu .treeview-menu {
                display: none;
                list-style: none;
                padding: 0;
                margin: 0;
                padding-left: 10px;
            }

                .sidebar-menu .treeview-menu .treeview-menu {
                    padding-left: 20px;
                }

                .sidebar-menu .treeview-menu > li {
                    margin: 0;
                }

                    .sidebar-menu .treeview-menu > li > a {
                        padding: 5px 5px 5px 15px;
                        display: block;
                        font-size: 14px;
                        color: #8aa4af;
                    }

                        .sidebar-menu .treeview-menu > li > a > .fa {
                            width: 20px;
                        }

                        .sidebar-menu .treeview-menu > li > a > .fa-angle-left,
                        .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
                            width: auto;
                        }

                        .sidebar-menu .treeview-menu > li.active > a, .sidebar-menu .treeview-menu > li > a:hover {
                            color: #fff;
                        }

        .fade-scale {
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all .25s linear;
            -o-transition: all .25s linear;
            transition: all .25s linear;
        }

            .fade-scale.in {
                opacity: 1;
                transform: scale(1);
            }

        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

        body {
            background: lightgray;
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }

        .navbar-default .navbar-nav #user-profile {
            height: 50px;
            padding-top: 15px;
            padding-left: 58px;
        }

            .navbar-default .navbar-nav #user-profile img {
                height: 45px;
                width: 45px;
                position: absolute;
                top: 2px;
                left: 8px;
                padding: 1px;
            }

        #wrapper {
            padding-top: 50px;
            padding-left: 0;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        @media (min-width: 992px) {
            #wrapper {
                padding-left: 225px;
            }
        }

        @media (min-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }
        }

        #sidebar-wrapper {
            border-right: 1px solid #e7e7e7;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 225px;
            width: 0;
            margin-left: -225px;
            overflow-y: auto;
            background: #f8f8f8;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }



        @media (max-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 45px;
            }

                #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
                    position: fixed;
                    left: 45px;
                    margin-top: -45px;
                    z-index: 1000;
                    width: 198px;
                    height: 0;
                }
        }


        .hideGridColumn {
            display: none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <div id="navbar-wrapper">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="font-weight: bold">DNS .jo/.الاردن Admin</a>
                    </div>
                    <div id="navbar-collapse" class="collapse navbar-collapse">

                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../app-assets/images/icons/user-286.png" class="img-responsive img-thumbnail img-circle"><asp:Label ID="lusername" runat="server" Text="Label"></asp:Label>
                                </a>
                                <ul class="dropdown-menu dropdown-block" role="menu">
                                    <li><a href="Profile.aspx">Profile details</a></li>
                                    <li><a href="../Logout.aspx">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <aside id="sidebar">
                <div class="header">
                    <div class="left-head">
                        <div class="logo">
                        </div>
                        <a href="#" class="toggle-nav">|||</a>
                    </div>
                    <div class="right-head">
                    </div>
                </div>
                <section style="width: 200px; height: 500px">
                    <ul class="sidebar-menu scrollable-container">
                        <li class="sidebar-header">MAIN MENU</li>
                        <li>
                            <a href="ActivateThis.aspx">
                                <i class="fa-solid fa-dashboard"></i><span>Home</span>

                            </a>
                        </li>
                        <li id="li1">
                            <a href="#">
                                <i class="fa fa-table"></i>
                                <span>Lookups</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu" style="display: none;" id="lookup">
                                <li><a href="ReservedV.aspx" data-toggle="tooltip" data-placement="top" title="Reserved Domain names"><i class="fa fa-circle-o"></i>Reserved Domains</a></li>
                                <li><a href="UpFeesV.aspx" data-togVgle="tooltip" data-placement="top" title="Fees"><i class="fa fa-circle-o"></i>Fees</a></li>
                                <li><a href="SecondDomainsV.aspx" data-toggle="tooltip" data-placement="top" title="Second Domain names"><i class="fa fa-circle-o"></i>Second Domain</a></li>
                                <li class=""><a href="ClassificationV.aspx" data-toggle="tooltip" data-placement="top" title="Domain Classification"><i class="fa fa-circle-o"></i>Domain Classification</a>
                                </li>
                            </ul>
                        </li>

                 
                        <li>
                            <a href="#">
                                <i class="fa fa-columns"></i><span>Reports</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu" id="report">
                                <li><a href="FreeV.aspx" data-toggle="tooltip" data-placement="top" title="Free Domain names"><i class="fa fa-circle-o"></i>Free Domain Report</a></li>
                                <li><a href="EfawateerComRepV.aspx" data-toggle="tooltip" data-placement="top" title="EfawaterCom Report"><i class="fa fa-circle-o"></i>Efawateercom Report</a></li>
                                <li><a href="SearchclassV.aspx" data-toggle="tooltip" data-placement="top" title="Search Classification"><i class="fa fa-circle-o"></i>Search Classification</a></li>
                                <li><a href="SearchByemailphoneV.aspx" data-toggle="tooltip" data-placement="top" title="Search By email phone"><i class="fa fa-circle-o"></i>Find By EmailPhone</a></li>
                                <li><a href="RegistrantSearchV.aspx" data-toggle="tooltip" data-placement="top" title="Owner Search"><i class="fa fa-circle-o"></i>Owner Search</a></li>
                                <li><a href="RejectApproveV.aspx" data-toggle="tooltip" data-placement="top" title="Reject Approve Report"><i class="fa fa-circle-o"></i>RejectApprove Report</a></li>
                                <li><a href="DomainOfAdminV.aspx" data-toggle="tooltip" data-placement="top" title="Domains of admin"><i class="fa fa-circle-o"></i>Domains of Admin </a></li>
                                <li><a href="statisticsV.aspx" data-toggle="tooltip" data-placement="top" title="Statistics"><i class="fa fa-circle-o"></i>Statistics </a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-users"></i><span>Managements</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu" id="manage">
                                <li><a href="ServermanageV.aspx" data-toggle="tooltip" data-placement="top" title="Server Management"><i class="fa fa-circle-o"></i>Server Management</a></li>
                                <li><a href="UnblockV.aspx" data-toggle="tooltip" data-placement="top" title="Unblock Management"><i class="fa fa-circle-o"></i>Unblock User</a></li>
                                <li><a href="DomainManageV.aspx" data-toggle="tooltip" data-placement="top" title="Domains Management"><i class="fa fa-circle-o"></i>Domains Management</a></li>
                           </ul>
                        </li>
                    </ul>
                </section>
             
  <script src="./dist/sidebar-menu.js"></script>
  <script>
      $.sidebarMenu($('.sidebar-menu'))
  </script>

                       <script src="../Assets/toastr.min.js" async defer></script>
                <script src="../script.js" async defer></script>
                <link href="../Assets/toastr.min.css" rel="stylesheet" />



                <div class="body-part"></div>

            </aside>
        </div>
        <main id="page-content-wrapper" role="main">
            <br />
            <br />
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
            </asp:SiteMapPath>
        </main>
    </div>

    <form id="form1" runat="server">
        <div>
            <hr />


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js\jquery-3.0.0.min.js"></script>
    <script src="dist/sidebar-menu.js"></script>
 <%--   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>--%>
</body>



