
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-269964-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-269964-19');
    </script>

    <title>Free Online HTML Editor</title>
    <meta name="keywords" content="online html editor, WYSIWYG editor, html online editor, free html editor, free editor, html5">
    <meta name="Description" content="Use this free online HTML editor to create HTML snippets (or whole HTML pages) for your website, blog, newsletter, etc.">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Ubuntu:300" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.2em;
            line-height: 1.5em;
        }

        h1 {
            font-size: 1.8em;
        }

        .site-header {
            background: orange linear-gradient(orange,#ff8c00);
            padding: 10px 6vw;
        }

        .site-footer {
            padding: 20px 6vw;
            text-align: center;
            background-color: #363931;
            font-size: 18px;
        }

            .site-footer a {
                color: #aaa;
            }

                .site-footer a:after {
                    content: " | "
                }

        a {
            color: #f90;
            text-decoration: none;
        }

        .site-logo {
            color: blanchedalmond;
            font-family: 'Bitter', 'Ubuntu', sans-serif;
        }

            .site-logo > h1 {
                font-size: 28px;
                margin: 0;
            }

        .main-content {
            padding: 15px 6vw;
        }

        .ad {
            margin: 20px 0;
            text-align: center;
        }

        .reference {
            border-collapse: collapse;
            width: 100%;
            background: #eee;
        }

            .reference th,
            .reference td {
                border: 1px solid #ccc;
                padding: 10px;
            }

        .example-code,
        .example-result {
            width: 100%;
            min-height: 200px;
            border: 10px solid #ccc;
            font-size: large;
            color: darkslategrey;
        }
    </style>
</head>
<body>

    <header class="site-header">
        <a href="/"><div class="site-logo"><h1>htmleditor.online</h1></div></a>
    </header>


    <main class="main-content">

        <article>

            <h1>Free Online HTML Editor</h1>

            <div class="ad">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- HE Top - Responsive -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-6331358926293806"
                     data-ad-slot="5378987830"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <script src="/common/editors/ckeditor_4.9.2_standard/ckeditor.js"></script>

<textarea name="editor1" id="editor1" rows="10" cols="80">
<p><img alt="Sample image" src="/images/samples/30m.jpg" style="border-style:solid; border-width:3px; float:right; height:375px; margin-left:20px; margin-right:20px; width:500px" /></p>

<h1>Free Online HTML Editor</h1>

<p>Feel free to use this <strong>free online HTML editor</strong> to generate HTML code for your own website, blog, email newsletter, etc.</p>

<p>To get started:</p>

<ul>
            <li>Delete this content and enter your own content</li>
            <li>To view the source code, simply select the <kbd>Tools &gt; Source</kbd> menu option above</li>
            <li>Rinse and repeat as required</li>
            <li>Copy and paste the source code into your own website, blog, email newsletter, etc</li>
</ul>

<p>Go ahead - try it!</p>

<hr>
<p>HTML code generated at <a href="https://htmleditor.online/">htmleditor.online</a>.</p>
</textarea>

            <script>
                CKEDITOR.replace('editor1',
                    {
                        height: 700
                    });
            </script>


            <p>Replace the content in the above HTML editor with your own, then click the <kbd>Source</kbd> button at the top left of the editor's toolbar to view the HTML source code. You can copy and paste that code into your own website, blog, newsletter, etc.</p>

            <p>Like this HTML editor? Consider linking to us so that others can find us too. It will be very much appreciated!</p>

            <p>Not enough buttons? Try the <a href="/full/">full editor</a> with a larger toolbar.</p>

            <div class="ad">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- HT Bottom - Responsive -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-6331358926293806"
                     data-ad-slot="7774869279"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </article>
    </main>
    <footer class="site-footer">
        <a href="/">Home</a>
        <a href="/full/">Full-Size Editor</a>
        <a href="/colors/">Color Chart</a>
        <a href="/privacy-policy.php">Privacy Policy</a>
    </footer>
</body>
</html>