<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage_En.master.vb" Inherits="Domain2021.MasterPage_En"   %>
<%= System.Web.Helpers.AntiForgery.GetHtml() %>
<!doctype html>
<html lang="en">
    <head>
 
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="build/js2/intlTelInput.js" ></script>
<link rel="stylesheet" href="build/css/intITellnputRTL.css" media="all"/>
<style>
             /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    .callout {
        direction: rtl;
        padding: 10px;
        margin: 10px 0;
        background-color: #f3f3f3;
        border: 1px solid #4241aa;
        border-right-width: 10px;
        border-radius: 3px;
    }
 
  h4{
    margin-top: 0;
    margin-bottom: 5px;
  }
  p:last-child {
    margin-bottom: 0;
  }
  code {
    border-radius: 3px;
  }
  & + .bs-callout {
    margin-top: -5px;
  }
}
@each $name,$color in (default,#428bca),(primary,#428bca),(success,#5cb85c),(danger,#d9534f),(warning,#f0ad4e),(info,#5bc0de), (bdc,#29527a) {
  .callout-#{$name} {
    border-left-color: $color;
    h4 {
      color: $color;
    }
  }
}
</style>

<title>Domain Name Registration</title>

 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="css\css4.css" rel="stylesheet" media="all">
<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="shortcut icon" type="image/ico" href="images/favicon.html" />
 <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="shortcut icon" type="image/ico" href="images/favicon.html" />
  <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous" media="all">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/matrialize.css" rel="stylesheet" media="all">
<link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/style.css" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
<script id="menatracks-widget"
            baseurl="https://cmu.gov.jo/application_widget"
            widgetform="https://cmu.gov.jo/application_widget/Widget/WidgetSurveyViewer.aspx?Value=fEDloY/4mjBeEwKHoyJ9yTWNvfFGy/NTWZDEkOVDS7Y="
            src="https://cmu.gov.jo/application_widget/JS/WidgetJs/widget.js"></script>
<link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" media="all"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<header class="header">

        


<div class="top_bar background-color-orange">
<div class="top_bar_container">
<div class="container">
<div class="row">
<div class="col">
<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
<ul class="top_bar_contact_list">
<li>
<i class="fa fa-phone coll" aria-hidden="true"></i>
<div class="contact-no" id="phoneno" runat="server">00962 6 5300225</div>
</li>
<li>
<i class="fa fa-envelope coll" aria-hidden="true"></i>
<div class="email">
<a href="mailto:dns@modee.gov.jo" style="color:white" id="email" runat="server">dns@modee.gov.jo</a></div>
</li>
</ul>
<div class=" ml-auto ">
<div></div>
<div class="hamburger menu_mm  search_button transparent search display"><i class="large material-icons font-color-white  search-icone  menu_mm ">menu</i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_container background-color-orange-light">
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<a href="https://modee.gov.jo/Default/En" target="_blank">
<img src="imags/logo-en.png" class="logo-text" alt="">
</a>
</div>
<nav class="main_nav_contaner ml-auto" style="font-family:Calibri">
<ul class="main_nav">
    <li>
<a href="firstpageEn.aspx"   style="font-family:Calibri;font-size:small">Home
</a>
 </li>
  
<li><a href="AboutUs.aspx" style="font-family:Calibri;font-size:small">About Us</a></li>

  <li><a href="Efawateercom.aspx"style="font-family:Calibri;font-size:small">eFAWATEERcom</a></li>
<li><a href="Policy.aspx"style="font-family:Calibri;font-size:small">Our Policy</a></li>
<li><a href="ContactUs.aspx" style="font-family:Calibri;font-size:small">Contact Us</a></li>

<li><a href="ChangeLang.aspx" style="font-family:cairo">عربي</a></li>
    <li>
<a href="LoginUser.aspx" style="font-family:Calibri;font-size:small">My Account
</a>
</li>


</ul>
<div class="Post-Jobs">
<a href="registerdomain.aspx" class="" style="font-family:Calibri;font-size:medium">
Register Domain</a>
</div>
<div class="hamburger menu_mm menu-vertical">
<i class="large material-icons font-color-white menu_mm menu-vertical">menu</i>
</div>
</nav>

</div>
</div>
</div>
</div>
</div>
<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
<div class="menu_close_container">
<div class="menu_close">
<div></div>
<div></div>
</div>
</div>
<nav class="menu_nav">
<ul class="menu_mm">
<li  class="menu_mm" style="font-family:Calibri">
<a  href="FirstPageEn.aspx" style="font-family:Calibri">Home
</a>
</li>
<li class="menu_mm"  style="font-family:Calibri">
<a   href="AboutUs.aspx" style="font-family:Calibri">About Us
</a>
</li>
<li class="menu_mm"><a href="Policy.aspx" style="font-family:Calibri">Our Policy</a></li>
<li class="menu_mm"><a href="FAQ.aspx" style="font-family:Calibri">FAQ</a></li>
<li class="menu_mm"><a href="EfawateerCom.aspx" style="font-family:Calibri">eFAWATEERcom</a></li>
<li class="menu_mm"><a href="ContactUs.aspx" style="font-family:Calibri">Contact Us</a></li>
<li class="menu_mm"><a href="ChangeLang.aspx" style="font-family:cairo">عربي</a></li>
<li class="menu_mm"><a href="LoginUser.aspx" style="font-family:Calibri">My Account</a></li>
</ul>
</nav>
</div> 
</header>
<body  class="background-color-white" style="background-color:white">
    <form id="form1" runat="server"  >
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Label runat="server" ID="StatusMessage" Text="Message zone" />
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
<footer id="footer" class="background-color-white" style="background-image:url('imags/download.jpg');background-size:100%">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>&nbsp;</h5>
	<h5>&nbsp;</h5>
	<h5 style="font-family:Calibri; text-align:center" id="aboutus" runat="server">About Us</h5>
<p class="paregraf" dir="ltr" style="font-family:Calibri;text-align:left; color:black;font-weight:normal;font-size:medium" id="paragraphfooter" runat="server"> MoDEE  is the registry and registrar for domain names under .jo – both at the first level and second level. MoDEE was granted the registration privilege after a thorough registration and delegation process with ICANN; the Internet Names and Numbers policy development body. </p>

</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
</div>

<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>&nbsp;</h5>
<h5>&nbsp;</h5>
<h5 style="font-family:Calibri;text-align:left" dir="ltr" id="support" runat="server">Support</h5>
<div class="text"  style="font-family:Calibri;text-align:left; float: left;color:black;font-weight:bold" dir="ltr">
<p style="font-family:Calibri;text-align:left" id="divphone" runat="server">065300225</p>
<p style="font-family:Calibri;text-align:left"><a href="mailto:dns@modee.gov.jo" style="font-family:Calibri;text-align:right; float: right;color:black;font-weight:bold" dir="rtl">dns@modee.gov.jo</a></p>
</div>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
</div>

<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>&nbsp;</h5>
<h5>&nbsp;</h5>
<h5 style="font-family:Calibri;text-align:left" dir="rtl">Important links</h5>
    <div class="text"  style="font-family:Calibri;text-align:left; float: left;" dir="ltr">
<p style="font-family:Calibri;text-align:left"><a href="faq.aspx" style="font-family:Calibri;text-align:left;color:black;font-weight:normal" dir="ltr">FAQ</a></p>
<p style="font-family:Calibri;text-align:left"><a href="https://www.efawateercom.jo/Portal/Home" target="_blank" style="font-family:Calibri;text-align:left;color:black;font-weight:normal" dir="ltr">eFAWATEERcom portal</a></p>
<p style="font-family:Calibri;text-align:left"><a href="https://www.sanad.gov.jo/default/en" target="_blank" style="font-family:Calibri;text-align:left;color:black;font-weight:normal" dir="ltr">SANAD</a></p> 
</div>

</div>

</div>

</div>
<div class="vertical-space-60"></div>

<div class="container-fluid background-color-orange main-footer">
<div class="container text-center">
<div class="vertical-space-30"></div>
<p><a target="_blank" href="https://www.modee.gov.jo/" style="color:silver; font-family:Calibri"> All Rights are Reserved © Ministry of Digital Economy and Entrepreneurship   </a></p>
</div>
</div>
</footer>



		               
   <script data-cfasync="false" src="js/email-decode.min.js" async defer></script><script src="js/jquery-3.6.2.min.js" async defer></script>
 <script src="js/bootstrap4.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" async defer></script>

<script src="owlcarousel/owl.carousel.min.js" async defer></script>
<script src="js/jquery-ui.min.js" async defer></script>
    <link href="css\css5.css" rel="stylesheet" media="all"> 
    <script src="js/custom.js" async defer></script>
<script>
    $(".search-icone").click(function () {
        // $(".menu").animate({height: "100vh"});
    });

</script>
<script src="js/4n2NXumNjtg5LPp6VXLlDicTUfA.js" async defer></script>  
</body>


</html>
